AsyncAwait/AsyncAwait/MainWindow.xaml

<Window x:Class="AsyncAwait.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncAwait"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Margin="10 0" FontSize="28">
            Simple Async Demo App
        </TextBlock>
        <Button x:Name="executeSync" Grid.Row="2" Margin="10" Padding="10" Click="executeSync_Click" Content="Normal Execute" />
        <Button x:Name="executeAsync" Grid.Row="3" Margin="10" Padding="10" Click="executeAsync_Click" Content="Async Execute"/>
        <Button x:Name="executeParallelAsync" Grid.Row="4" Margin="10" Padding="10" Click="executeParallelAsync_Click" Content="Parallel Async Execute"/>
        <Button x:Name="operationCancel" Grid.Row="5" Margin="10" Padding="10" Click="operationCancel_Click" Content="Cancel Operation"/>
        <ProgressBar x:Name="progressBar" Grid.Row="6" Height="20" Padding="10" Margin="10" />
        <TextBlock x:Name="resultsWindow" Grid.Row="7" Margin="10" />
    </Grid>
</Window>
